<html>
    <head>
        <title>Table</title>
    </head>

    <body>
        <table border="black">
            <caption>Food Manu</caption>

            <thead>
                <tr>
                    <th rowspan="2">Item</th>
                    <th colspan="2">Price</th>
                </tr>
                <tr>
                    <th>INR</th>
                    <th>USD</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>samosa</td>
                    <td>10</td>
                    <td>.14</td>
                </tr>
                <tr>
                    <td>fruti</td>
                    <td>10</td>
                    <td>.14</td>
                </tr>
                <tr>
                    <td>chapati</td>
                    <td>15</td>
                    <td>.114</td>
                </tr>
                <tr>
                    <td>new dish</td>
                    <td>18</td>
                    <td>.84</td>
                </tr>
            </tbody>

        </table>
    </body>
</html>